apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-kubernetes
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ml-kubernetes
  template:
    metadata:
      labels:
        app: ml-kubernetes
    spec:
      containers:
      - image: tanawitp/ml-kubernetes-api
        name: ml-kubernetes-api
        ports:
        - containerPort: 5000
      - image: tanawitp/ml-kubernetes-logic-md00001
        name: ml-kubernetes-logic-md00001
        ports:
        - containerPort: 5001